#mpv-board {
  #mpv-select-video {
//    background-color: #E8EFFF;
    background: url('images/bg.jpg') left top no-repeat #00d2da;

    #mpv-videos {
      width: 500px;
      margin: 50px auto;
      padding-left: 30px;
      font-size: 1.1em;

      li {
        display: inline;

        &:nth-child(1) {
          margin-left: 10px;
        }

        &:nth-child(2) {
          margin-left: -10px;
        }

        &:nth-child(3) {

          span {
            top: 30px !important;
          }
        }

        &:nth-child(4) {
          padding-left: 10px;

          span {
            top: 40px !important;
          }
        }

        &:nth-child(5) {
          margin-left: -10px;
        }

        &:nth-child(6) {
          margin-left: -10px;

          span {
            top: 45px !important;
            left: 10px;
          }
        }

        &:nth-child(7) {
          padding-left: 20px;

          span {
            top: 40px !important;
            left: 20px;
          }
        }

        &:nth-child(8) {
          margin-left: -20px;

          span {
            left: 25px;
          }
        }

        &:nth-child(9) {
          padding-top: 10px;

          span {
            top: 50px !important;
            left: 20px;
          }
        }

        a {
          width: 120px;
          height: 90px;
          border-radius: 5px;
          margin: 30px 40px 0 0;
          text-align: center;
          font-size: 40px;
          font-weight: 700;
          vertical-align: bottom;
          display: inline-block;
          color: #fff;

          &:hover {
            text-decoration: none;

            span {
              background-color: #42ac8f;
              box-shadow: 0 0 30px 20px #42ac8f;
            }
          }

          span {
            position: relative;
            top: 35px;
          }
        }
      }
    }
  }
}

#mpv-video {
  text-align: center;

  #mpv-video-frame {
    display: inline-block;
    border: 1px solid #aaa;
    margin-top: 100px;
    vertical-align: middle;
  }
}
