
@gameroot: '/sites/default/games/musical_ferris_wheel';
@images: '/sites/default/themes/okariino/images';

#mfw-board {
    background-color: #eec9f1;
    overflow: hidden;
}

#mfw-ferriswheel-view {
    background-color: #eec9f1;
	
	.jingle {
		position: absolute;
		left: 32px;
		top: 182px;
	}

    #mfw-launch-archive {
        width: 80px;
        height: 80px;
        display: inline-block;
        background: purple;
        position: absolute;
        top: 20px;
        right: 140px;
        background: url("@{images}/btn-h80.png") 100px 0;
    }
}

#mfw-wheel {
    width: 600px;
    top: 0px;
    position: relative;
}

#mfw-toggle-scroll {
    color: white;
    text-align: center;
    position: absolute;
    top: 385px;
    left: 470px;
    border-radius: 5px 0 40px 0;

    &.checked,
    &:active {
        background-color: #666;
    }
}

#mfw-albums {
    margin: 0 auto;
    position: relative;

    width: 700px;
    height: 700px;
    top: -230px;
    left: -260px;
    background: url('@{gameroot}/images/ferris-wheel-bg.jpg') no-repeat 260px 230px transparent;

    li {
        width: 150px;
        height: 200px;
        list-style-type: none;
        display: block;
        position: relative;
        background-image: url(images/ferris-wheel-baskets.png);
        background-repeat: no-repeat;

        img {
            width: 90px;
            height: 90px;
            display: block;
            position: absolute;
            left: 30px;
            //top: -70px;
            border-radius: 3px;
            box-shadow: 0 0 20px #fff;
//                 clip: rect(-10px, 100px, 70px, -10px);
        }

        &:nth-child(1) {
            background-position: 0 top;
        }
        &:nth-child(2) {
            background-position: -150px top;
        }
        &:nth-child(3) {
            background-position: -300px top;
            img {
                left: 40px;
            }
        }
        &:nth-child(4) {
            background-position: -450px top;
        }
        &:nth-child(5) {
            background-position: -600px top;
        }
        &:nth-child(6) {
            background-position: -750px top;
            img {
                top: 30px;
            }
        }
        &:nth-child(7) {
            background-position: -900px top;
            img {
                top:33px;
            }
        }
        &:nth-child(8) {
            background-position: -1050px top;
        }
    }
}

#mfw-current-album {
    width: 260px;
    height: 260px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px dashed #888;
    position: absolute;
    top: 120px;
    right: 50px;
    overflow: hidden;
    text-align: center;

    img {
        width: 100%;
        min-height: 100%;
    }
}

#mfw-album-info-view {
    background-color: #D5B4D7;

    #mfw-album-info-header {
        margin: 0;
        float: left;

        img {
            box-shadow: 10px 10px 20px #777;
        }

        #mfw-album-cover {
            width: 200px;
            float: left;
            margin-left: 35px;
            margin-top: 65px;
        }
    }

    #mfw-album-info-content {
        margin-top: 65px;
        margin-left: 270px;
        margin-right: 40px;

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            margin-top: -9px;
        }

        #mfw-album-multimedia {
            height: 55px;
            margin-top: 10px;
            border: none !important;

            a {
                width: 80px;
                height: 80px;
                padding: 10px 10px;
                background-color: transparent !important;
                border: none !important;

                span {
                    width: 80px;
                    height: 80px;
                    display: inline-block;
                    background: url('@{gameroot}/images/multimedia-btn-h80.png') no-repeat;
                    background-position: inherit;
                }
            }

            #mfw-multimedia-video {
                background-position: 0 top;
            }

            #mfw-multimedia-audio {
                background-position: -100px top;
            }

            #mfw-multimedia-games {
                background-position: -200px top;
            }

            #mfw-multimedia-text {
                background-position: -300px top;
            }

            #mfw-multimedia-author {
                background-position: -400px top;
            }
        }
    }
}

#mfw-archive-view {
    background-color: #FAD9F4;

    #mfw-archive-pager {
        margin-top: 30px;

        a {
            border-radius: 20px 20px 20px 20px;
            padding: 10px 15px;
            color: black;
            font-size: 1em;
            font-weight: 700;

            &:hover {
                background-color: #fff;
                text-decoration: none;
            }

            &:active {
                background-color: #fff;
            }
        }
    }

    .game-slider a {
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
}

#mfw-media-view {
    background: #bfdde8;
    text-align: center;

    iframe {
        margin-top: 40px;
    }
}
