
#grt-games-view {
  background: url('/sites/default/games/game_representations/images/bg.jpg') no-repeat 0 0 #DEC2FF;

  .jingle {
    position: absolute;
    left: 442px;
    bottom: 0;
  }

  ul {
    list-style-type: none;
    text-align: left;

    li {
      position: absolute;
      margin: 0 10px;

      &:nth-child(1) {
        left: 106px;
        top: 175px;
        transform:rotate(7deg);
        -ms-transform:rotate(7deg); /* IE 9 */
        -webkit-transform:rotate(7deg); /* Safari and Chrome */
      }
      &:nth-child(2) {
        left: 308px;
        top: 110px;
        transform:rotate(-14deg);
        -ms-transform:rotate(-14deg); /* IE 9 */
        -webkit-transform:rotate(-14deg); /* Safari and Chrome */
      }
      &:nth-child(3) {
        left: 510px;
        top: 265px;
        transform:rotate(5deg);
        -ms-transform:rotate(5deg); /* IE 9 */
        -webkit-transform:rotate(5deg); /* Safari and Chrome */
      }
      &:nth-child(4) {
        left: 590px;
        top: 65px;
        transform:rotate(5deg);
        -ms-transform:rotate(5deg); /* IE 9 */
        -webkit-transform:rotate(5deg); /* Safari and Chrome */
      }

      a {
        width: 127px;
        height: 200px;
        overflow: hidden;
        display: inline-block;

        img {
          width: 90%;
          margin-top: 5px;
          margin-left: 5px;
          box-shadow: 0 1px 5px #333;
        }
      }
    }
  }

  #grt-link-to-archive {
    width: 80px;
    height: 80px;
    bottom: 25px;
    left: 25px;
    position: absolute;
    display: block;
    background: url("/sites/default/themes/okariino/images/btn-h80.png") no-repeat scroll -700px 0 transparent;

    span {
      display: none;
    }
  }
}

#grt-game-preview {
  background-color: #E5AEDF;

  #grt-game-cover-pane {
    width: 200px;
    height: 100%;
    text-align: center;
    float: left;
    margin-left: 35px;
    margin-top: 65px;

    img {
      box-shadow: 10px 10px 20px #777;
    }

  }

  #grt-game-content-pane {
    position: absolute;
    margin-top: 65px;
    margin-left: 270px;
    margin-right: 40px;

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
      margin-top: -9px;
    }
  }
}

#grt-archive-view {
  background-color: #DEC2FF;

  .item {
    a {
      width: 140px;
      height: 140px;
      display: inline-block;
      overflow: hidden;
      margin: 1px;
    }
  }

  .game-pager {
    float: none;
    margin-top: 35px;
    margin-left: 0;
    text-align: center;

    li {
      display: inline;
      list-style-type: none;
      margin-right: 5px;
    }

    a {
      padding: 10px 15px;
      background: red;
      color: black;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 700;

      &.cur {
        background-color: #fff;
      }

      &:hover {
        background-color: #fff;
      }

      span {
        color:#eefa69;
        font-family:arial;
        font-size:1.5em;
        font-weight:700;
      }
    }
  }

  .carousel-control {
    top: 48%;
    border: none;
    outline: none;

    &.left {
      text-indent: -10000px;
      background: url(images/btn.png) no-repeat;
      background-position: 0 0;
    }

    &.right {
      text-indent: -10000px;
      background: url(images/btn.png) no-repeat;
      background-position: -40px 0;
    }
  }
}
