@theme: '/sites/default/themes/okariino';

.transition(@arguments) {
  -moz-transition: @arguments;
  -webkit-transition: @arguments;
  transition: @arguments;
}

#dcp-board {
  .game-overlay {
    background-color: #000;
  }
}

#dcp-color-picker {
  width: 170px;
  margin-left: 20px;
  float: left;

  ul {
    margin: 50px 0 0;

    li {
      width: 40px;
      height: 40px;
      margin-right: 5px;
      display: inline-block;
      cursor: pointer;

      border-radius: 5px;
      .transition(0.66s border-radius);

      &.active {
        box-shadow: inset 0 0 30px white, 0 0 1px red;
        border-radius: 30px;
      }
    }
  }

  #dcp-current-color {
    width: 130px;
    height: 130px;
    margin-top: 20px;

    .transition(0.5s background-color);
  }
}

#dcp-paint-area {
  height: 413px;
  background-color: white;
  outline: 2px solid white;
  position: absolute;
  top: 35px;
  right: 140px;
  left: 180px;
  text-align: center;
  cursor: crosshair;
  overflow: hidden;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

#dcp-actions {
  width: 80px;
  position: absolute;
  top: 95px;
  right: 25px;

  #dcp-print {
    background: url('@{theme}/images/btn-h80.png') no-repeat;
    background-position: -300px 0;
    border-radius: 40px;
  }

  #dcp-send {
    background: url('@{theme}/images/btn-h80.png') no-repeat;
    background-position: -400px 0;
    border-radius: 40px;
  }

  a {
    width: 100%;
    height: 80px;
    display: block;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px 0 #777;

    &:hover {
      box-shadow: 1px 1px 3px 0 #777;
    }

    &:active {
      box-shadow: 0 0 5px 2px #fff;
    }

    span {
      display: none;
    }
  }
}

#dcp-select-picture {
  padding: 50px 0 0;
  margin-left: -20px;
  text-align: center;

  ul {
    margin: 0;
  }

  img {
    width: 200px;
    max-height: 130px;
    background-color: white;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1.5em;
    cursor: pointer;
    display: inline;

    border-radius: 10px;
    //box-shadow: inset 0 0 5px #333;
  }

  .thumbNav {
    float: none;
    margin-bottom: 35px;
    text-align: center;

    li {
      display: inline;
      list-style-type: none;
      margin-right: 5px;
    }

    a {
      padding: 10px 15px;
      background: red;
      color: black;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 700;

      &.cur {
        background-color: #fff;
      }

      &:hover {
        background-color: #fff;
      }

      span {
        color:#eefa69;
        font-family:arial;
        font-size:1.5em;
        font-weight:700;
      }
    }
  }
}

#dcp-player-data {
  label {
    display: block;

    span {
      display: block;
    }
  }
}

#dcp-submit-dialog {

}
