#cpa-board {
  #cpa-drawings {
    background-color: #7ed5d5;

    .thumbNav {
      float: none;
      margin: 40px 0 -20px;
      text-align: center;

      li {
        display: inline;
        list-style-type: none;
        margin-right: 5px;
      }

      a {
        padding: 9px 15px;
        background: red;
        color: black;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 700;

        &.cur {
          background-color: #fff;
        }

        &:hover {
          background-color: #fff;
        }

        span {
          color:#eefa69;
          font-family:arial;
          font-size:1.5em;
          font-weight:700;
        }
      }
    }

    .carousel-inner {
      margin: 30px 0 0;
      text-align: center;

      a {
        width: 200px;
        background-color: #fff;
        margin: 1em 1em 0.25em;
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        width: inherit;
        max-height: 130px;
        display: inline-block;
      }
    }
  }

  #cpa-drawing {
    background-color: #fff;
    text-align: center;

    #cpa-drawing-frame {
      margin-left: 0px;
      margin-top: 20px;

      img {
        margin-left: -40px;
      }
    }

    #cpa-drawing-meta {
      width: 700px;
      text-align: right;
      padding: 0;
      position: absolute;
      top: 450px;
      left: 0;
      bottom: 0;

      dd {
        margin-bottom: 10px;
      }
    }
  }
}
