@-webkit-keyframes splash {
  0% {
    background: #111;
    border-color: #333;
  }

  50% {
    background: #55C9FF;
    border-color: #3F96BE;
  }

  100% {
    background: #111;
    border-color: #333;
  }
}

#the-splash-screen {
  padding-top: 30%;
  text-align: center;

  ul {
    padding: 0;
    margin: 0;
  }

  .indicator {
    width: 80px;
    height: 30px;
    display: inline-block;
    border: 1px solid #333;
    margin: 0 10px;
    -webkit-animation: splash 6s linear infinite;

    &:nth-child(2) {
      -webkit-animation-delay: 1s;
    }

    &:nth-child(3) {
      -webkit-animation-delay: 2s;
    }

    &:nth-child(4) {
      -webkit-animation-delay: 3s;
    }

    &:nth-child(5) {
      -webkit-animation-delay: 4s;
    }
  }
}
