
#s-board {
  background: url('images/bird_1.jpeg');
}

#s-board.song-mukavaa {
  background: url('images/bird_2.jpeg');
}

#s-board.song-okariino {
  background: url('images/bird_3.jpeg');
}

#s-board.song-soisoi {
  background: url('images/bird_4.jpeg');
}

#s-board.song-pimpelipom {
  background: url('images/bird_5.jpeg');
}

#s-board.song-virtuaalihevonen {
  background: url('images/bird_6.jpeg');
}

#s-board.song-sanomalehti {
  background: url('images/bird_7.jpeg');
}

#s-board.song-kirjastoauto {
  background: url('images/bird_8.jpeg');
}
